<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Bnak Inside</title>
</head>

<body>
    <header>
        <h1 class="text-5xl text-center mt-6">Let's get some <span class="font-bold text-violet-600">Money</span>!!!
        </h1>
    </header>
    <main>
        <section class="mt-12">
            <div class="grid grid-cols-3 gap-4 w-8/12 mx-auto">
                <div class="bg-green-500 p-8 text-white font-medium rounded-md">
                    <h2 class="text-4xl">Deposite</h2>
                    <h4 class="text-4xl">$<span id='deposit-total'>00</span></h4>
                </div>
                <div class="bg-yellow-400 p-8 text-white font-medium rounded-md">
                    <h2 class="text-4xl">Withdraw</h2>
                    <h4 class="text-4xl">$<span id="withdraw-total">00</span></h4>
                </div>
                <div class="bg-violet-400 p-8 text-white font-medium rounded-md">
                    <h4 class="text-4xl">Balance</h4>
                    <h2 class="text-4xl">$<span id='balance-total'>1240</span></h2>
                </div>

            </div>
        </section>

        <!-- deposit and Withdraw -->

        <section class="mt-12">
            <div class="grid grid-cols-2 gap-4 w-9/12 mx-auto">
                <div class="bg-fuchsia-400 p-8 font-medium rounded-md">
                    <h2 class="text-4xl  text-white">PLease Depositeeee</h2>
                    <div class="mt-5">
                        <input class="w-9/12 block mb-3 px-3" type="email" name="" id="deposit-amount"
                            placeholder="Enter $amount ">
                        <button id="btn-deposit"
                            class="bg-amber-600 hover:bg-sky-700 px-8 py-2 text-white font-medium rounded">Deposite</button>
                    </div>
                </div>
                <div class="bg-sky-400 p-8 font-medium rounded-md">
                    <h2 class="text-4xl text-white">Please Withdraw</h2>
                    <div class="mt-5">
                        <input class="w-9/12 block mb-3 px-3" type="email" name="" id="withdraw-amount"
                            placeholder="Enter $amount ">
                        <button id="btn-withdraw"
                            class="bg-amber-600 hover:bg-sky-700 px-8 py-2 text-white font-medium rounded">Widthdraw</button>
                    </div>
                </div>


            </div>

        </section>
    </main>
    <script src="deposit.js"></script>
    <script src="withdraw.js"></script>

</body>

</html>